<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.fknussel.fish.AboutFragment"
    android:orientation="vertical"
    android:background="#E0F2F1">

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_title"
        android:textSize="40sp"
        android:id="@+id/about_title"
        android:textColor="@android:color/white"
        android:background="#004D40"
        android:padding="15dp"
        android:layout_marginBottom="1dp" />

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_more_info"
        android:id="@+id/about_devs"
        android:textColor="@android:color/white"
        android:textSize="11.5sp"
        android:padding="15dp"
        android:background="#009688" />

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_description"
        android:id="@+id/about_description"
        android:textColor="#2d2d2d"
        android:textSize="20sp"
        android:padding="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_back"
        android:id="@+id/go_back"
        android:layout_marginLeft="15dp" />

</LinearLayout>